sonar.projectKey=EPFLRocketTeam_C_AV_SIL
sonar.organization=epflrocketteam-1

# Coverage Report Path
sonar.cpp.gcov.reportPaths=build/2024_C_AV_RPI/tests/gcov.info
# Source and Test Paths (relative to the project root directory)
sonar.sources= 2024_C_AV_RPI/src
sonar.tests= 2024_C_AV_RPI/tests
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.host.url=https://sonarcloud.io
sonar.inclusions=**/*.c,**/*.cpp

# SCM Provider
sonar.scm.provider=git
sonar.scm.exclusions.disabled=true

# Project Display Information
sonar.projectName=C_AV_SIL
sonar.projectVersion=1.0

# Source Code Encoding
sonar.sourceEncoding=UTF-8
