sonar.projectKey=EPFLRocketTeam_C_AV_SIL
sonar.organization=epflrocketteam-1

# Coverage Report Path
sonar.cpp.gcov.reportPaths=build/2024_C_AV_RPI/tests/gcov.info

# Source and Test Paths (relative to the project root directory)
sonar.sources=2024_C_AV_RPI/src
sonar.tests=2024_C_AV_RPI/tests

# SCM Provider
sonar.scm.provider=git

# Project Display Information
sonar.projectName=C_AV_SIL
sonar.projectVersion=1.0

# Source Code Encoding
sonar.sourceEncoding=UTF-8
